/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
   /*font: inherit;
   */
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* General Styling */
button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    font: inherit;
    outline: none;
}
a {
    text-decoration: none;
    color: black;
}
::selection {
    background-color: black;
    color: white;
}
*, ::after, ::before {
    box-sizing: border-box;
}
* {
    font-family: Arial;
}
button, input, option, textarea {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    outline: none;
}
.section {
    padding: 25px;
}
img, picture, svg {
    max-width: 100%;
    vertical-align: middle;
}
/* Start variables */
@font-face {
    font-family: "HelveticaNeueLTProBold";
    src: url('//cdn.shopify.com/s/files/1/0665/6688/1507/t/7/assets/HelveticaNeueLTPro-Bd.woff2?v=169911960080578953031673273392') format("woff2");
}
/* Start Presets */
.container, .footer, .header {
    padding: 0 25px;
    font-family: "HelveticaNeueLTProBold, Helvetica, Arial, sans-serif";
}
body {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    font-family: "HelveticaNeueLTProBold, Helvetica, Arial, sans-serif";
    -webkit-font-smoothing: antialiased;
}
main {
    padding-top: 72px;
}
@media (max-width: 599px) {
    main {
        padding-top: 0;
   }
}
.half {
    width: 50%;
}
/* Start Product Page */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
    border-bottom: 1px solid;
}
@media (max-width: 599px) {
    .header {
        position: static;
   }
}
.header-inner {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 599px) {
    .header-inner {
        display: none;
   }
}
.header-title {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
/* Start Mobile Nav */
.header-mobile {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    display: none;
}
@media (max-width: 599px) {
    .header-mobile {
        display: flex;
   }
}
.mobile-nav {
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    padding: 0 25px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}
.mobile-nav-button {
    border: 1px solid black;
    padding: 10px;
    border-radius: 25px;
    background: white;
    z-index: 10;
}
/* Start Collection */
.collection-list {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.collection-title {
    padding: 60px 0;
    font-size: 24px;
    margin-bottom: 32px;
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 1.2;
}
/* Start Product Card */
.product-card {
    width: calc((100% - 25px * 2 ) / 3);
    margin-bottom: 32px;
    height: 100%;
}
@media (max-width: 599px) {
    .product-card {
        width: 100%;
   }
}
.product-image-wrapper {
    padding-top: 120%;
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.swiper-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.swiper-slide {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    user-select: none;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    object-fit: cover;
}
.swiper-button-next {
    cursor: url('//cdn.shopify.com/s/files/1/0665/6688/1507/t/7/assets/cursor-arrow-right.svg?v=171737536313634354471673349273') 15 8, auto;
}
.swiper-button-prev {cursor: url('//cdn.shopify.com/s/files/1/0665/6688/1507/t/7/assets/cursor-arrow-left.svg?v=117167682048104761441673349271') 15 8, auto;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    margin-top: 0;
    outline-style: none;
    box-shadow: transparent;
    border-color: transparent;
}
.swiper-button-next::after, .swiper-button-prev::after {
    content: none;
}
@media (max-width: 599px) {
    .swiper-button-next, .swiper-button-prev {
        display: none;
   }
}
.product-card-title {
    position: relative;
    margin: 16px 0;
}
.product-card-title h3 {
    padding-right: 20px;
}
.product-card-title .add-button {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
}
.product-card-title .add-button::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid black;
    border-radius: inherit;
}
.product-card-title .add-button .plus::after, .product-card-title .add-button .plus::before {
    content: "";
    width: 8px;
    height: 2px;
    position: absolute;
    top: 9px;
    left: 6px;
    background: currentColor;
}
.product-card-title .add-button .plus::before {
    transform: rotate(90deg);
}
.product-card-title:hover .add-button {
    color: white;
    background-color: black;
}
.product-card-sizes {
    display: none;
}
.product-card-title:hover .product-card-price {
    display: none;
}
.product-card-title:hover .product-card-sizes {
    display: block;
}
/* Start Product Template */
.swiper-container-product-page {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.product-template {
    padding-top: 25px;
    display: grid;
    grid-template-columns: calc((100% - 25px) / 2) calc((100% - 25px) / 2);
    justify-content: space-between;
    margin-bottom: 32px;
}
@media (max-width: 599px) {
    .product-template {
        grid-template-columns: 100%;
   }
}
.product-template .swiper-button-next::before {
    background: url('//cdn.shopify.com/s/files/1/0665/6688/1507/t/7/assets/cursor-arrow-right.svg?v=171737536313634354471673349273') 24px center no-repeat;
    content: "";
    opacity: 0.25;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.15s;
    background-position: calc(100% - 30px);
}
.product-template .swiper-button-prev::before {
    background: url('//cdn.shopify.com/s/files/1/0665/6688/1507/t/7/assets/cursor-arrow-left.svg?v=117167682048104761441673349271') 24px center no-repeat;
    content: "";
    opacity: 0.25;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.15s;
}
.product-images:hover .swiper-button-prev::before, .product-images:hover .swiper-button-next::before {
    opacity: 0;
}
.product-description-container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.product-description {
    width: 50%;
    margin-bottom: 30px;
}
@media (max-width: 599px) {
    .product-description {
        width: 100%;
   }
}
.product-title {
    margin-bottom: 100px;
    font-size: 24px;
    text-transform: uppercase;
}
.product-option-row {
    position: relative;
    user-select: none;
}
.product-option-label::before, .add-to-cart-button::before {
    content: "";
    width: 11px;
    height: 11px;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: currentColor;
    border-radius: 50%;
}
.product-option-label, .add-to-cart-button {
    padding: 25px;
    position: relative;
    border: solid;
    cursor: pointer;
    border-color: black;
    border-width: 1px 1px 0;
    border-right-color: transparent;
    border-left-color: transparent;
    background-color: white;
    font-size: 16px;
    width: 100%;
    text-align: left;
}
.add-to-cart-button {
    text-transform: uppercase;
}
.add-to-cart-button:hover {
    background-color: black;
    color: white;
}
.product-option-label:hover {
    background: #ededed;
}
.product-option-list {
    position: absolute;
    bottom: 70px;
    right: 0;
    left: 0;
    background-color: white;
    border: solid 1px black;
}
.product-option-item {
    padding: 25px;
    cursor: pointer;
}
.product-option-item:nth-child(n+2) {
    box-shadow: inset 0 1px #9a9a9a;
}
.product-option-item:hover {
    background: #ededed;
}
/* Start Mini Cart */
.mini-cart.hidden {
    transform: translateX(100%);
}
.mini-cart.hidden .mini-cart-close-button {
    opacity: 0;
    transition: none;
}
.mini-cart-close-button {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 25px;
    right: auto;
    color: inherit;
    transition: opacity 0.5s 0.1s, padding 0.15s;
}
.mini-cart.hidden::before {
    opacity: 0;
}
.mini-cart {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    background-color: white;
    padding: 72px 25px 25px 25px;
    transition-property: transform;
}
.mini-cart::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 48px 36px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 4px 48px 36px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 4px 48px 36px rgba(0, 0, 0, 0.25);
    transition-property: opacity;
    z-index: -1;
}
@media (max-width: 599px) {
    .mini-cart {
        position: fixed;
        width: calc(100vw - 50px);
        height: 100%;
   }
}
.mini-cart, .mini-cart::before {
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.cart-form {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.cart-button {
    cursor: pointer;
    position: relative;
    transition: 0.15s;
    z-index: 999;
}
.cart-button:hover {
    padding-right: 15px;
}
.cart-button:hover .cart-arrow-icon {
    opacity: 1;
    right: 0;
}
.cart-arrow-icon {
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    right: -15px;
    transition: 0.15s;
    pointer-events: none;
}
.mini-cart-image-wrapper {
    width: 140px;
    margin-right: 25px;
}
.mini-cart-image-wrapper img {
    width: 100%;
}
.mini-cart-rows {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 100%;
    overflow: auto;
}
.mini-cart-item {
    display: flex;
    padding: 25px 0;
}
.mini-cart-item-right {
    flex: 1;
}
.mini-cart-quantity {
    height: 25px;
    overflow: hidden;
    margin-top: 25px;
    position: relative;
    border: 1px solid;
    border-radius: 13px;
}
.mini-cart-quantity input {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 25px;
}
.mini-cart-quantity .mini-cart-quantity-button {
    width: 25px;
    position: absolute;
    top: -4px;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.mini-cart-quantity .mini-cart-quantity-button:last-of-type {
    left: auto;
    right: 0;
}
.checkout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0 25px;
    position: relative;
    transition: 0.15s;
    padding-bottom: 1px;
    background: black;
    color: white;
}
.checkout-button:hover {
    opacity: 0.85;
}
.checkout-subtotal {
    display: flex;
    justify-content: space-between;
    height: 72px;
    padding: 0 25px;
    line-height: 72px;
}
.outside {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.cart-empty {
    opacity: 0.5;
    padding-top: 42px;
    font-size: 24px;
    line-height: 1.5;
}
/* Start Menu Drawer */
.menu-drawer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    background: white;
    padding: 72px 25px 25px 25px;
    transition: transform 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), left 0.5s 0s;
}
.menu-drawer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 1px 3px 47px 37px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 3px 47px 37px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 1px 3px 47px 37px rgba(0, 0, 0, 0.25);
    transition-property: opacity;
    z-index: -1;
}
@media (max-width: 599px) {
    .menu-drawer {
        position: fixed;
        width: calc(100vw - 50px);
   }
}
.menu-drawer.hidden {
    transform: translateX(-100%);
}
.menu-drawer.hidden::before {
    opacity: 0;
}
.menu-drawer-inner {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.menu-button {
    position: relative;
    cursor: pointer;
    transition: 0.15s;
    z-index: 999;
}
.menu-button:hover {
    padding-left: 15px;
}
.menu-button:hover .menu-arrow-icon {
    opacity: 1;
    left: 0;
}
.menu-arrow-icon {
    transform: rotate(180deg);
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: -15px;
    transition: 0.15s;
    pointer-events: none;
}
/* Start Footer */
.footer-inner {
    padding-top: 25px;
    padding-bottom: 60px;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 599px) {
    .footer-inner {
        flex-flow: column;
   }
}
.footer-left, .footer-right {
    width: 100%;
    padding-bottom: 25px;
}
/* .footer-left {
    width: 50%;
}
*/
.footer-right {
    display: flex;
    justify-content: space-between;
   /*width: 50%;
   */
}
.footer-menu {
    display: flex;
    flex-flow: column;
    width: 50%;
}
@media (hover: hover) and (pointer: fine) {
    .footer-menu a {
        transition: color 0.5s;
   }
    .footer-menu ul:hover a {
        color: #9a9a9a;
   }
    .footer-menu li a:hover {
        color: black;
   }
}
/* Start Hero Section */
@media (max-width: 599px) {
    .hero-image {
        height: 270px;
   }
    .hero-image img {
        height: 100%;
        object-fit: cover;
   }
}
.rich-text-heading {
    font-size: 30px;
    text-align: center;
}
.rich-text-content {
    text-align: center;
    padding-top: 25px;
}
.rich-text-button-container {
    margin-bottom: 25px;
    padding-top: 40px;
    text-align: center;
}
.rich-text-button {
    padding: 15px 50px;
    color: white;
    background: black;
    border-radius: 25px;
}
.rich-text-button:hover {
    background: #9a9a9a;
    cursor: pointer;
}
/* Image with Text Section */
.image-with-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 599px) {
    .image-with-text {
        grid-template-columns: 1fr;
   }
}
.image-with-text.reverse {
    direction: rtl;
}
.image-with-text-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 599px) {
    .image-with-text-2 {
        grid-template-columns: 1fr;
   }
}
.image-with-text-2.reverse {
    direction: rtl;
}
.image-with-text-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    direction: ltr;
}
.image-with-text-body {
    width: 75%;
    margin: 0 auto;
    padding-top: 50px;
}
.image-with-text-heading {
    font-size: 30px;
}
/* Start Logo List */
.logo-container {
    display: flex;
    justify-content: space-between;
}
.logo-list-heading {
    text-align: center;
    font-size: 30px;
}
.logo-link {
    max-width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-link img {
    width: 50%;
}
